// Format: Anvil Modelling Language (AML), dialect of Anvil Script
// Auto-generated from Mojang Official Mappings via Aurora Tools
// DO NOT MODIFY
#!aml

/*
 * # (c) 2020 Microsoft Corporation. These mappings are provided "as-is" and
 * you bear the risk of using them. You may copy and use the mappings for
 * development purposes, but you may not redistribute the mappings complete
 * and unmodified. Microsoft makes no warranties, express or implied, with
 * respect to the mappings provided here.  Use and modification of this document
 * or the source code (in any form) of Minecraft: Java Edition is governed by
 * the Minecraft End User License Agreement available at:
 *           https://account.mojang.com/documents/minecraft_eula.
 */

@[version="1.21.10"]
@[generated="2025-11-24"]
@[source="mojang-official+reflection"]

net.minecraft.client.Minecraft := {
    // The main client class
    instance @[static field returns="Minecraft"] := {
        obf := "f_91002_"
    }
}
